<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.algorithmics.gui.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   
   <left>
      <VBox prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="InstanceLayout.fxml" />
         </children>
      </VBox>
   </left>
   <bottom>
   <TabPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://www.w3.org/2001/XInclude">
       <tabs>
        <Tab closable="false" text="Console">
           <content>
               <fx:include fx:id="console" source="ConsoleLayout.fxml" />
           </content>
        </Tab>
    </tabs>
    </TabPane>
   </bottom>
   <center>
   <TabPane fx:id="tabPane" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://www.w3.org/2001/XInclude">
      <tabs>
         <Tab fx:id="tab1" closable="false" text="Execution">
     		<content>
       		<fx:include fx:id="execution" source="ExecutionLayout.fxml" />
     		</content>
   	</Tab>
      </tabs>
	</TabPane>
   </center>
</BorderPane>
