SAT_SOLVER_RECURSIVE=Recursive SAT Solver
SAT_SOLVER_MINISAT=Minisat System Call SAT Solver
KNAPSACK_SOLVER_DYNAMIC_PROGRAMMING=Dynamic Programming Knapsack Solver
P_SCHEDULLING_GREEDY_SOLVER=Schedulling Solver
SAT_BASED_VC_SOLVER=SAT Based VC Solver