<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="algorithmics.gui.ExecutionController">
   <children>
      <VBox prefHeight="353.0" prefWidth="603.0">
         <children>
            <Label text="Input" />
            <TextArea prefHeight="200.0" prefWidth="200.0" />
            <Label text="Output" />
            <TextArea prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#execute" text="Execute" />
         </children>
      </VBox>
   </children>
</Pane>
