SAT_SOLVER_RECURSIVE=x26 OR x48 OR x1 AND x15 OR -x4 OR x28 OR x1 AND -x24 OR -x50 OR x26 OR x1 AND x34
SAT_SOLVER_MINISAT=x26 OR x48 OR x1 AND x15 OR -x4 OR x28 OR x1 AND -x24 OR -x50 OR x26 OR x1 AND x34
KNAPSACK_SOLVER_DYNAMIC_PROGRAMMING=10 2 3 2 4 1 3 
P_SCHEDULLING_GREEDY_SOLVER=29 1 3 2 8 1 2 2 
SAT_BASED_VC_SOLVER=1 2 3 4 5 6 7 2 3 1